# amlume-shop

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  _amlume-shop-read-policy.hcl  application-dev.yml  application-suggested.yml  application.yml  application_local_commit_message.txt  commit-best-practices.md  concurrency-implementation.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yaml.bak  email-update.py  entrypoint.sh  mvnw  package-lock.json  package.json  pom.xml  promtail-config.yml  suggested-docker-compose.override.yml  tailwind.config.js  vault-seeder.Dockerfile
authserver/: .gitattributes  .gitignore  README-HYBRID-DB.md  compose.yaml  docker-compose.yml  init-postgres.sql  pom.xml
authserver/authserver-app/: Dockerfile  pom.xml
authserver/authserver-app/newrelic/: THIRD_PARTY_NOTICES.md  extension-example.xml  extension.xsd  newrelic.yml
authserver/authserver-app/src/main/resources/: application-local.yml  application-resilience.yml  application_prod.yml  authserver-valkey-client-keystore.p12  logback-spring.xml
authserver/authserver-domain/: pom.xml
authserver/backup/: valkey_certificate.pem
authserver/backup/certificates/: keystore.p12  localhost+2-key.pem  localhost+2.pem
authserver/backup/certificates/database/: mysql.crt
authserver/backup/certificates/vault/: vault_private_key.pem
authserver/backup/config/: authserver-valkey-client-keystore.p12  my.cnf  mysql_root_password.txt  mysql_user_password.txt
authserver/flyway-11.9.1/: README.txt  flyway
authserver/flyway-11.9.1/assets/: serverResponse.html
authserver/flyway-11.9.1/jre/conf/: jaxp.properties  logging.properties  net.properties  sound.properties
authserver/flyway-11.9.1/jre/conf/management/: management.properties
authserver/flyway-11.9.1/jre/legal/java.base/: public_suffix.md  siphash.md  zlib.md
authserver/flyway-11.9.1/jre/legal/java.compiler/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.datatransfer/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.desktop/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE  giflib.md  lcms.md  pipewire.md  xwd.md
authserver/flyway-11.9.1/jre/legal/java.instrument/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.logging/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.management/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.management.rmi/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.naming/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.net.http/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.prefs/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.rmi/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.scripting/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.se/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.security.jgss/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.security.sasl/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.smartcardio/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.sql/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.sql.rowset/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.transaction.xa/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.xml/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/java.xml.crypto/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE  santuario.md
authserver/flyway-11.9.1/jre/legal/jdk.accessibility/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.charsets/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.crypto.cryptoki/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.crypto.ec/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.dynalink/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.httpserver/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.incubator.vector/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.internal.vm.ci/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.internal.vm.compiler/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.internal.vm.compiler.management/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.jdwp.agent/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.jfr/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.jsobject/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  LICENSE
authserver/flyway-11.9.1/jre/legal/jdk.localedata/: ADDITIONAL_LICENSE_INFO  ASSEMBLY_EXCEPTION  (+2 more)
authserver/flyway-11.9.1/jre/lib/: psfontj2d.properties
authserver/flyway-11.9.1/lib/rgcompare/: ReleaseNotes.txt  RgCompare.Cli  RgCompare.Cli.deps.json
authserver/flyway-11.9.1/licenses/: LICENSE.md  LICENSES-THIRD-PARTY.txt
authserver/src/main/resources/: application-local.yml  application.yml  application_local.yml  application_prod.yml  bootstrap-local.yml  logback-spring.xml
(+1618 files in other folders)
