<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 Daniel Itiro Tikamori. All rights reserved.
  ~
  ~ This software is proprietary, not intended for public distribution, open source, or commercial use. All rights are reserved. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage or retrieval system, without the prior written permission of the copyright holder.
  ~
  ~ Permission to use, copy, modify, and distribute this software is strictly prohibited without prior written authorization from the copyright holder.
  ~
  ~ Please contact the copyright holder at echo ZnVpd3pjaHBzQG1vem1haWwuY29t | base64 -d && echo for any inquiries or requests for authorization to use the software.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This POM inherits from the root amlume-shop POM -->
    <parent>
        <groupId>me.amlume.shop</groupId>
        <artifactId>amlume-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>me.amlu</groupId>
    <artifactId>authserver-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- CRITICAL: This is a parent POM -->
    <name>Auth-Server Parent</name>

    <modules>
        <module>authserver-app</module>
        <module>authserver-domain</module>
    </modules>

</project>
